#    -*- mode: org -*-


Archived entries from file /home/leeao/fun/notes/Thesis/thesis.org


* Archive

** 主要结论
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-10 Tue 15:48
:ARCHIVE_FILE: ~/fun/notes/Thesis/thesis.org
:ARCHIVE_OLPATH: Thesis-论文本体
:ARCHIVE_CATEGORY: thesis
:END:
    总结研究的主要结论，包括电子墨水智能手机的可行性以及最终原型的性能。

** 论文贡献
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-10 Tue 15:48
:ARCHIVE_FILE: ~/fun/notes/Thesis/thesis.org
:ARCHIVE_OLPATH: Thesis-论文本体
:ARCHIVE_CATEGORY: thesis
:END:
    讨论论文在低功耗移动设备、电子墨水技术和嵌入式系统开发领域的贡献。

** 未来展望
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-10 Tue 15:48
:ARCHIVE_FILE: ~/fun/notes/Thesis/thesis.org
:ARCHIVE_OLPATH: Thesis-论文本体
:ARCHIVE_CATEGORY: thesis
:END:
    提出未来的改进方向，包括优化硬件以提高性能、开发更多软件功能以及探索其他电子墨水技术。
